[1mdiff --git a/rest/__pycache__/admin.cpython-39.pyc b/rest/__pycache__/admin.cpython-39.pyc[m
[1mindex 864f181..090f321 100644[m
Binary files a/rest/__pycache__/admin.cpython-39.pyc and b/rest/__pycache__/admin.cpython-39.pyc differ
[1mdiff --git a/rest/__pycache__/models.cpython-39.pyc b/rest/__pycache__/models.cpython-39.pyc[m
[1mindex 73a7013..17c89b7 100644[m
Binary files a/rest/__pycache__/models.cpython-39.pyc and b/rest/__pycache__/models.cpython-39.pyc differ
[1mdiff --git a/rest/migrations/__pycache__/0001_initial.cpython-39.pyc b/rest/migrations/__pycache__/0001_initial.cpython-39.pyc[m
[1mindex 1f24e01..72bc7bb 100644[m
Binary files a/rest/migrations/__pycache__/0001_initial.cpython-39.pyc and b/rest/migrations/__pycache__/0001_initial.cpython-39.pyc differ
[1mdiff --git a/rest/serializers.py b/rest/serializers.py[m
[1mindex e69de29..aca5ece 100644[m
[1m--- a/rest/serializers.py[m
[1m+++ b/rest/serializers.py[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mfrom rest_framework import serializers[m
[32m+[m[32mfrom .models import Article[m
[32m+[m
[32m+[m
[32m+[m[32m# class ArticleSerializer(serializers.Serializer):[m
[32m+[m[32m#     title = serializers.CharField(max_length=100)[m
[32m+[m[32m#     author = serializers.CharField(max_length=100)[m
[32m+[m[32m#     email = serializers.EmailField(max_length=100)[m
[32m+[m[32m#     date = serializers.DateTimeField(auto_now_add=True)[m
[32m+[m[32m#[m
[32m+[m[32m#     def create(self, validated_data):[m
[32m+[m[32m#         return Article.objects.create(validated_data)[m
[32m+[m[32m#[m
[32m+[m[32m#     def update(self, instance, validated_data):[m
[32m+[m[32m#         instance,title = validated_data.get('title', instance.title)[m
[32m+[m[32m#         instance,author = validated_data.get('author', instance.author)[m
[32m+[m[32m#         instance,email = validated_data.get('email', instance.email)[m
[32m+[m[32m#         instance,date = validated_data.get('date', instance.date)[m
[32m+[m[32m#         instance.save()[m
[32m+[m[32m#         return instance[m
[32m+[m
[32m+[m[32mclass ArticleSerializer(serializers.ModelSerializer):[m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        model = Article[m
[32m+[m[32m        fields = ['id', 'title', 'author'][m
[32m+[m
[1mdiff --git a/rest/urls.py b/rest/urls.py[m
[1mindex c9cff27..01d5b4f 100644[m
[1m--- a/rest/urls.py[m
[1m+++ b/rest/urls.py[m
[36m@@ -15,7 +15,8 @@[m [mIncluding another URLconf[m
 """[m
 from django.contrib import admin[m
 from django.urls import path[m
[32m+[m[32mfrom .views import article_list[m
 [m
 urlpatterns = [[m
[31m-    path('admin/', admin.site.urls),[m
[32m+[m[32m    path('',article_list, name='article_list'),[m
 ][m
[1mdiff --git a/rest/views.py b/rest/views.py[m
[1mindex 91ea44a..5cdd4b5 100644[m
[1m--- a/rest/views.py[m
[1m+++ b/rest/views.py[m
[36m@@ -1,3 +1,22 @@[m
 from django.shortcuts import render[m
[32m+[m[32mfrom django.http import HttpResponse, JsonResponse[m
[32m+[m[32mfrom .serializers import ArticleSerializer[m
[32m+[m[32mfrom rest_framework.parsers import JSONParser[m
[32m+[m[32mfrom .models import Article[m
[32m+[m
[32m+[m
[32m+[m[32mdef article_list(request):[m
[32m+[m[32m    if request.method == 'GET':[m
[32m+[m[32m        article = Article.objects.all()[m
[32m+[m[32m        serializer = ArticleSerializer(article, many=True)[m
[32m+[m[32m        return JsonResponse(serializer.data, safe=False)[m
[32m+[m[32m    elif request.method == 'POST':[m
[32m+[m[32m        data = JSONParser().parse(request)[m
[32m+[m[32m        serializer = ArticleSerializer(data=data)[m
[32m+[m
[32m+[m[32m        if serializer.is_valid():[m
[32m+[m[32m            serializer.save()[m
[32m+[m[32m            return JsonResponse(serializer.data, status=201)[m
[32m+[m[32m        return JsonResponse(serializer.errors, status=400)[m
[32m+[m
 [m
[31m-# Create your views here.[m
[1mdiff --git a/restframework/__pycache__/settings.cpython-39.pyc b/restframework/__pycache__/settings.cpython-39.pyc[m
[1mindex edf3707..c8d73cc 100644[m
Binary files a/restframework/__pycache__/settings.cpython-39.pyc and b/restframework/__pycache__/settings.cpython-39.pyc differ
[1mdiff --git a/restframework/__pycache__/urls.cpython-39.pyc b/restframework/__pycache__/urls.cpython-39.pyc[m
[1mindex ae5a8d4..0ff7474 100644[m
Binary files a/restframework/__pycache__/urls.cpython-39.pyc and b/restframework/__pycache__/urls.cpython-39.pyc differ
[1mdiff --git a/restframework/urls.py b/restframework/urls.py[m
[1mindex c9cff27..99b36f9 100644[m
[1m--- a/restframework/urls.py[m
[1m+++ b/restframework/urls.py[m
[36m@@ -14,8 +14,9 @@[m [mIncluding another URLconf[m
     2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
 """[m
 from django.contrib import admin[m
[31m-from django.urls import path[m
[32m+[m[32mfrom django.urls import path, include[m
 [m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
[32m+[m[32m    path('',include('rest.urls')),[m
 ][m
